{
  "name": "s3foo",
  "version": "0.1.0",
  "description": "push your website to s3 with a single command.",
  "main": "index.jss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "s3foo": "./bin/s3foo"
  },
  "author": "Tom Wilson",
  "license": "MIT",
  "dependencies": {
    "fortknox": "0.1.1",
    "wrench": "1.4.2",
    "prompt": "0.2.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/s3foo.git"
  },
  "keywords": [
    "s3",
    "upload",
    "website",
    "amazon",
    "simple",
    "footastic"
  ]
}
